index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title My pets | Inicio
        link(rel="stylesheet" href="estilos.css")
    body 

        include header

        div.hero
            div.wrap
                img(src="/img/hero.jpg" alt="")
                h1 Mascotas y niños felices
                label ¿Cuál es la mejor mascota para usted
                a(href="#") Leer más

        section.seccion-1
            div.wrap
                h2 Bienvenidos a nuestro club
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil minima assumenda ad molestias aut?
                h3 Lo último de nuestro blog
                div.blog
                    div.container-blog
                        img(src="/img/blog-1")
                        p Escoge tu mascota preferida
                    div.container-blog
                        img(src="/img/blog-2")
                        p Los animales necesitan cariño
                    div.container-blog
                        img(src="/img/blog-3")
                        p Camina con tu mascota

        section.seccion-2
            div.wrap
                p Para muchos de nosotros las mascotas no son simples compañeros, son miembros de familia
                div.mascotas
                    div.mascota
                        img(src="/img/mascota-1")
                        label Max
                    div.mascota
                        img(src="/img/mascota-2")
                        label Jerry
                    div.mascota
                        img(src="/img/mascota-3")
                        label Tom
                    div.mascota
                        img(src="/img/mascota-4")
                        label Sam

        include footer



                
           
            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My pets | Inicio</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body> 
    <header>
      <div><a class="logo" href="index.html"></a><a class="ic-menu"></a></div>
      <nav class="menu">
        <ul>
          <li><a href="index.html"></a></li>
          <li><a href="nosotros.html"></a></li>
          <li><a href="productos.html"></a></li>
          <li><a href="contacto.html"></a></li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <div class="wrap"><img src="/img/hero.jpg" alt=""/>
        <h1>Mascotas y niños felices</h1>
        <label>¿Cuál es la mejor mascota para usted</label><a href="#">Leer más</a>
      </div>
    </div>
    <section class="seccion-1">
      <div class="wrap">
        <h2>Bienvenidos a nuestro club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil minima assumenda ad molestias aut?</p>
        <h3>Lo último de nuestro blog</h3>
        <div class="blog">
          <div class="container-blog"><img src="/img/blog-1"/>
            <p>Escoge tu mascota preferida</p>
          </div>
          <div class="container-blog"><img src="/img/blog-2"/>
            <p>Los animales necesitan cariño</p>
          </div>
          <div class="container-blog"><img src="/img/blog-3"/>
            <p>Camina con tu mascota</p>
          </div>
        </div>
      </div>
    </section>
    <section class="seccion-2">
      <div class="wrap">
        <p>Para muchos de nosotros las mascotas no son simples compañeros, son miembros de familia</p>
        <div class="mascotas">
          <div class="mascota"><img src="/img/mascota-1"/>
            <label>Max</label>
          </div>
          <div class="mascota"><img src="/img/mascota-2"/>
            <label>Jerry</label>
          </div>
          <div class="mascota"><img src="/img/mascota-3"/>
            <label>Tom</label>
          </div>
          <div class="mascota"><img src="/img/mascota-4"/>
            <label>Sam</label>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrap">
        <label>My pets 2020</label>
        <label>Desarrollado por<a href="http://giovannicancho.com">Giovanni Cancho</a></label>
      </div>
    </footer>
  </body>
</html>
